releases:
  - name: muffin-currency
    chart: ./muffin-currency
    values:
    - ./muffin-currency/values.yaml

  - name: muffin-wallet
    chart: ./muffin-wallet
    values:
      - ./muffin-wallet/values.yaml